<!DOCTYPE html>
<html>
    <head>
        <title>CSS FLEX</title>
        <style>
            .parent{
                display: flex;
                gap: 20px;
                justify-content: flex-start;
                height: 100vh;
                align-items: flex-start;
            }
            .common{
                width: 100px;
                height: 100px;
                border: 1px solid gray;
            }
            .c1{
                background-color: green;
            }
            .c2{
                background-color: blueviolet;
            }
            .c3{
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <div class ="parent">
            <div class="common c1"></div>
            <div class="common c2"></div>
            <div class="common c3"></div>
         </div>
    </body>
</html>